فونت بولد نوبار اکتیو درست شود✅


لاگین:
عکس در 640 تا 740 پیکسل خوب عمل نمیکند
فرم لاگین در 428 تا 640 پیکسل عرض مناسب ندارد
عکس در سایت گوشی ارتفاع مناسبی ندارد
نشان دادن پسورد درست شود✅
اینپوت ایمیل و یوزر نیم درست شود(یوزر نیم نمیشود وارد کرد)✅
بوردر متن ادامه دادن درست شود


فراموشی رمز:
متن برگشت به صفحه لاگین وسط چین شود
عکس عوض شود✅

ثبت نام:
عکس عوض شود✅

در فرم ها بلافاصله صحت ایمیل ها با جاوا اسکریپت چک شود

ارتباط با ما:
سایه بخش تماس با ما درست شود✅

تگ های h در صفحه ها قرار داده شود

در بعضی از صفحه ها مثل لاگین برای متن ها اسکرول عمودی داریم

فایل مینیفای شده css مشکل دارد (فعلا کامنت شد)

خانه:
علامت تیک بخش پرایسنگ مشکل دارد
در سایز sm کورس ها دو لاین نمایش داده شوند

اضافه کردن انیمیشن به هاور ها برای قشنگ تر شدن

دکمه برگشت به بالا برای تمام صفحات قرار داده شود